# This config file contains 'secret' elements of the environment.

# The SECRET_KEY is used to encode tokens shared with the browser.
# A good way to generate an appropriate string is "os.urandom(24).hex()"
SECRET_KEY = 'some_random_string'

# Mail configuration, for account verification
MAIL_SERVER=
#MAIL_PORT=
#MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
ADMINS=
